﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background: black;">

    <canvas id="canvas" style="display:block;margin:0 auto;border:1px solid #aaa;">
        您的浏览器尚不支持canvas
    </canvas>

    <canvas id="offCanvas" style="display: none">
        您的浏览器尚不支持canvas
    </canvas>
    

    <button id="status" onclick="buttonClick()">
        现在可以修改物品参数
    </button>
    <button id="status1" onclick="buttonClick1()">
        删除最近一个添加的物品
    </button>
    <script src="Drag.js"></script>
    <script src="Background.js"></script>

</body>
</html>